# sccgit

./: .project  pom.xml
src/main/java/br/uff/ic/sccgit/: GitInterface.java  Programa.java  Scc2Git.java  Scc2GitInterface.java  Scc2GitUtils.java  SccGitException.java
src/main/java/br/uff/ic/sccgit/dao/: EActivationDao.java
src/main/java/br/uff/ic/sccgit/model/: EActivation.java
src/main/resources/: hibernate.cfg.xml
